<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.data\ecommerce.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="datatables.net-dt" Version="1.13.6" />
  <PackageReference Include="jQuery" Version="3.7.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
</ItemGroup>

</Project>
