# elegant

./: README.md  ecommerce.sln
ecommerce.entity/: Cart.cs  Gender.cs  (+12 more)
ecommerce.webui/: Program.cs  Startup.cs  appsettings.json  ecommerce.webui.csproj  ecommerceD.sqbpro  ecommerceDb  ecommerceDb-shm  ecommerceDb-wal  package-lock.json  package.json
ecommerce.webui/Controllers/: AccountController.cs  AdminController.cs  BrtController.cs  CartController.cs  HomeController.cs  ProductController.cs
ecommerce.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ecommerce.webui/Identity/: ApplicationContext.cs  User.cs
ecommerce.webui/Migrations/: 20231107083627_AddingIdentity.Designer.cs  20231107083627_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ecommerce.webui/Models/: AlertMessage.cs  AlertModel.cs  CartModel.cs  CategoryEditModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryViewModel.cs  LoginModel.cs  OrderAdminViewModel.cs  OrderItemDetailModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  OrderViewModel.cs  ProductEditModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SubCategoryModel.cs  SubCategoryViewModel.cs  UserDetailModel.cs
ecommerce.webui/Properties/: launchSettings.json
ecommerce.webui/ViewComponents/: NavbarViewComponent.cs
ecommerce.webui/Views/: _ViewImports.cshtml
ecommerce.webui/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ecommerce.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  OrderDetails.cshtml  OrderList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  SubCategoryCreate.cshtml  UserEdit.cshtml  UserList.cshtml
ecommerce.webui/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderList.cshtml
ecommerce.webui/Views/Home/: Index.cshtml
ecommerce.webui/Views/Product/: Details.cshtml  List.cshtml  PopularProducts.cshtml  Search.cshtml
(+43 files in other folders)
